upstream ftpviewer_backend {
    server backend:44761;
    # server host.docker.internal:port;
}

upstream ftpviewer_frontend {
    server frontend:44761;
    # server host.docker.internal:port;
}

server {
    listen       80;
    server_name  localhost;

    charset koi8-r;
    access_log  /var/log/nginx/ftpviewer.access.log  main;

    location ~ /(api|active|downloads) {
        proxy_pass http://ftpviewer_backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300s;
    }

    location ~ / {
        proxy_pass http://ftpviewer_frontend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300s;
    }

    # location ~ / {
    #     root /dist/index.html;
    # }
}
